MOLINFO STRUCTURE=template.pdb
whole: GROUP ATOMS=1-3209
WHOLEMOLECULES ENTITY0=whole

#COLLECTIVE VARIABLES
ALPHABETA ...
LABEL=linkab
REFERENCE=0.00
ATOMS1=@psi-107
ATOMS2=@psi-108
ATOMS3=@psi-109
ATOMS4=@psi-110
ATOMS5=@psi-111
ATOMS6=@psi-112
... ALPHABETA

DIHCOR ...
LABEL=linkdih
ATOMS1=@psi-106,@psi-107
ATOMS2=@psi-107,@psi-108
ATOMS3=@psi-108,@psi-109
ATOMS4=@psi-109,@psi-110
ATOMS5=@psi-110,@psi-111
ATOMS6=@psi-111,@psi-112
... DIHCOR

ca1: GROUP ATOMS=@CA-1,@CA-2,@CA-3,@CA-4,@CA-5,@CA-6,@CA-7,@CA-8,@CA-9,@CA-10,@CA-11,@CA-12,@CA-13,@CA-14,@CA-15,@CA-16,@CA-17,@CA-18,@CA-19,@CA-20,@CA-21,@CA-22,@CA-23,@CA-24,@CA-25,@CA-26,@CA-27,@CA-28,@CA-29,@CA-30,@CA-31,@CA-32,@CA-33,@CA-34,@CA-35,@CA-36,@CA-37,@CA-38,@CA-39,@CA-40,@CA-41,@CA-42,@CA-43,@CA-44,@CA-45,@CA-46,@CA-47,@CA-48,@CA-49,@CA-50,@CA-51,@CA-52,@CA-53,@CA-54,@CA-55,@CA-56,@CA-57,@CA-58,@CA-59,@CA-60,@CA-61,@CA-62,@CA-63,@CA-64,@CA-65,@CA-66,@CA-67,@CA-68,@CA-69,@CA-70,@CA-71,@CA-72,@CA-73,@CA-74,@CA-75,@CA-76,@CA-77,@CA-78,@CA-79,@CA-80,@CA-81,@CA-82,@CA-83,@CA-84,@CA-85,@CA-86,@CA-87,@CA-88,@CA-89,@CA-90,@CA-91,@CA-92,@CA-93,@CA-94,@CA-95,@CA-96,@CA-97,@CA-98,@CA-99,@CA-100,@CA-101,@CA-102,@CA-103,@CA-104,@CA-105

ca2: GROUP ATOMS=@CA-114,@CA-115,@CA-116,@CA-117,@CA-118,@CA-119,@CA-120,@CA-121,@CA-122,@CA-123,@CA-124,@CA-125,@CA-126,@CA-127,@CA-128,@CA-129,@CA-130,@CA-131,@CA-132,@CA-133,@CA-134,@CA-135,@CA-136,@CA-137,@CA-138,@CA-139,@CA-140,@CA-141,@CA-142,@CA-143,@CA-144,@CA-145,@CA-146,@CA-147,@CA-148,@CA-149,@CA-150,@CA-151,@CA-152,@CA-153,@CA-154,@CA-155,@CA-156,@CA-157,@CA-158,@CA-159,@CA-160,@CA-161,@CA-162,@CA-163,@CA-164,@CA-165,@CA-166,@CA-167,@CA-168,@CA-169,@CA-170,@CA-171,@CA-172,@CA-173,@CA-174,@CA-175,@CA-176,@CA-177,@CA-178,@CA-179,@CA-180,@CA-181,@CA-182,@CA-183,@CA-184,@CA-185,@CA-186,@CA-187,@CA-188,@CA-189,@CA-190,@CA-191,@CA-192,@CA-193,@CA-194,@CA-195,@CA-196,@CA-197,@CA-198,@CA-199,@CA-200,@CA-201,@CA-202,@CA-203,@CA-204,@CA-205,@CA-206,@CA-207,@CA-208,@CA-209,@CA-210,@CA-211,@CA-212,@CA-213

d1: CENTER ATOMS=ca1 NOPBC
d2: CENTER ATOMS=ca2 NOPBC

domd: DISTANCE ATOMS=d1,d2 NOPBC

cd1a: CENTER ATOMS=85,312,454,985,1036,1301 NOPBC
cd1b: CENTER ATOMS=282,535,936,1100,1260,1496 NOPBC

cd2a: CENTER ATOMS=1701,1991,2127,2611,2942 NOPBC
cd2b: CENTER ATOMS=1775,1928,2198,2664,2881 NOPBC

tt: TORSION ATOMS=cd1a,cd1b,cd2a,cd2b NOPBC 

chd1: GROUP ATOMS=11,12,238,239,337,338,340,341,583,584,585,627,628,673,674,676,677,754,755,756,927,928,930,931,1030,1031,1169,1170,1198,1199,1210,1211,1525,1526,1527,1560,1561,1600,1601,1602

chd2: GROUP ATOMS=1633,1634,1812,1813,2094,2095,2096,2107,2107,2177,2178,2179,2223,2224,2225,2255,2256,2288,2289,2309,2310,2312,2313,2460,2461,2489,2490,2521,2522,2523,2534,2535,2731,2732,2733,2744,2745,2759,2760,2795,2796,2815,2816,2818,2819,2820,2922,2923,2985,2986,2987,3106,3107,3108,3173,3174,3176,3177

ele: DHENERGY GROUPA=chd1 GROUPB=chd2 I=0.1 NOPBC

uwd: UPPER_WALLS ARG=domd AT=4.5 KAPPA=100

#METADYNAMICS
PBMETAD ... 
LABEL=metad
ARG=linkab,linkdih,domd,tt,ele 
BIASFACTOR=20 HEIGHT=1. PACE=200 
SIGMA=0.1,0.1,0.05,0.1,0.1 
FILE=HILLS.0,HILLS.1,HILLS.2,HILLS.3,HILLS.4 
INTERVAL_MIN=0,0,3.2,-20,-18
INTERVAL_MAX=6,6,4.5,20,2.0
GRID_MIN=0,0,1,-pi,-30
GRID_MAX=6,6,6,pi,10
GRID_WFILES=GRID.0,GRID.1,GRID.2,GRID.3,GRID.4
#GRID_RFILES=GRID.0,GRID.1,GRID.2,GRID.3,GRID.4
GRID_WSTRIDE=10000
WALKERS_MPI
... PBMETAD

#RDCs forward model
RDC ...
NOPBC
ADDCOUPLINGS
LABEL=nh
GYROM=-72.5388
SCALE=0.00092 
ATOMS1=@N-13,@H-13 COUPLING1=11.1
ATOMS2=@N-19,@H-19 COUPLING2=8.4
ATOMS3=@N-22,@H-22 COUPLING3=12.6
ATOMS4=@N-24,@H-24 COUPLING4=7.5
ATOMS5=@N-25,@H-25 COUPLING5=-5.8
ATOMS6=@N-49,@H-49 COUPLING6=-4.1
ATOMS7=@N-51,@H-51 COUPLING7=14.2
ATOMS8=@N-53,@H-53 COUPLING8=-12.8
ATOMS9=@N-54,@H-54 COUPLING9=-11.6
ATOMS10=@N-57,@H-57 COUPLING10=-9.9
ATOMS11=@N-62,@H-62 COUPLING11=24.4
ATOMS12=@N-63,@H-63 COUPLING12=15.2
ATOMS13=@N-65,@H-65 COUPLING13=10.4
ATOMS14=@N-66,@H-66 COUPLING14=7.4
ATOMS15=@N-68,@H-68 COUPLING15=7.5
ATOMS16=@N-70,@H-70 COUPLING16=11
ATOMS17=@N-75,@H-75 COUPLING17=5.5
ATOMS18=@N-77,@H-77 COUPLING18=3.8
ATOMS19=@N-82,@H-82 COUPLING19=3.8
ATOMS20=@N-83,@H-83 COUPLING20=-14.9
ATOMS21=@N-84,@H-84 COUPLING21=11.6
ATOMS22=@N-85,@H-85 COUPLING22=3.8
ATOMS23=@N-116,@H-116 COUPLING23=5.9
ATOMS24=@N-124,@H-124 COUPLING24=-11.3
ATOMS25=@N-125,@H-125 COUPLING25=-2.7
ATOMS26=@N-126,@H-126 COUPLING26=-2.9
ATOMS27=@N-127,@H-127 COUPLING27=-15.7
ATOMS28=@N-128,@H-128 COUPLING28=2.1
ATOMS29=@N-129,@H-129 COUPLING29=5.6
ATOMS30=@N-131,@H-131 COUPLING30=3.5
ATOMS31=@N-134,@H-134 COUPLING31=6.6
ATOMS32=@N-143,@H-143 COUPLING32=-19.4
ATOMS33=@N-144,@H-144 COUPLING33=-3.7
ATOMS34=@N-145,@H-145 COUPLING34=-0.7
ATOMS35=@N-146,@H-146 COUPLING35=6.1
ATOMS36=@N-149,@H-149 COUPLING36=8.2
ATOMS37=@N-151,@H-151 COUPLING37=11.6
ATOMS38=@N-153,@H-153 COUPLING38=-11.5
ATOMS39=@N-159,@H-159 COUPLING39=3.9
ATOMS40=@N-160,@H-160 COUPLING40=5.4
ATOMS41=@N-172,@H-172 COUPLING41=0.4
ATOMS42=@N-173,@H-173 COUPLING42=-0.6
ATOMS43=@N-178,@H-178 COUPLING43=2.4
ATOMS44=@N-180,@H-180 COUPLING44=-2.6
ATOMS45=@N-183,@H-183 COUPLING45=2.3
ATOMS46=@N-184,@H-184 COUPLING46=8.3
ATOMS47=@N-187,@H-187 COUPLING47=-3.7
ATOMS48=@N-189,@H-189 COUPLING48=13
ATOMS49=@N-190,@H-190 COUPLING49=6.2
ATOMS50=@N-191,@H-191 COUPLING50=9.2
ATOMS51=@N-194,@H-194 COUPLING51=0
ATOMS52=@N-196,@H-196 COUPLING52=5.4
ATOMS53=@N-197,@H-197 COUPLING53=0
ATOMS54=@N-198,@H-198 COUPLING54=-2.0
ATOMS55=@N-199,@H-199 COUPLING55=8.1
ATOMS56=@N-200,@H-200 COUPLING56=-18.6
ATOMS57=@N-201,@H-201 COUPLING57=-1.8
ATOMS58=@N-205,@H-205 COUPLING58=13.4
ATOMS59=@N-206,@H-206 COUPLING59=0.9
ATOMS60=@N-207,@H-207 COUPLING60=-0.3
ATOMS61=@N-208,@H-208 COUPLING61=-0.8
ATOMS62=@N-209,@H-209 COUPLING62=1.8
ATOMS63=@N-211,@H-211 COUPLING63=1.5
ATOMS64=@N-212,@H-212 COUPLING64=-3.3
ATOMS65=@N-213,@H-213 COUPLING65=2
... RDC

#metainference
METAINFERENCE ...
LABEL=mirdc
SCALEDATA SCALE0=1.0 SCALE_MIN=0.6 SCALE_MAX=6 DSCALE=0.001
ARG=(nh\.rdc_.*),metad.bias PARARG=(nh\.exp_.*) REWEIGHT 
SIGMA0=10.0 SIGMA_MIN=0.001 SIGMA_MAX=20.0 DSIGMA=0.05
SIGMA_MEAN0=3.0 
NOISETYPE=MGAUSS 
OPTSIGMAMEAN=SEM
WRITE_STRIDE=20000
... METAINFERENCE

#on-the-fly analysis and general output
rdce: ENSEMBLE ARG=(nh\.rdc_.*),metad.bias REWEIGHT
strdc: STATS ARG=rdce.* PARARG=(nh\.exp_.*)
PRINT ARG=linkab,linkdih,domd,tt,ele,metad.bias FILE=COLVAR STRIDE=1000
PRINT FILE=BYAES ARG=mirdc.* STRIDE=10000
PRINT FILE=STATS ARG=strdc.* STRIDE=10000
PRINT FILE=RDC   ARG=rdce.*,(nh\.exp_.*) STRIDE=10000

ENDPLUMED
