MOLINFO STRUCTURE=template.pdb
whole: GROUP ATOMS=1-3209
WHOLEMOLECULES ENTITY0=whole

RDC ...
NOPBC
ADDCOUPLINGS
LABEL=nh
GYROM=-72.5388
SCALE=0.00092 
ATOMS1=@N-13,@H-13 COUPLING1=11.1
ATOMS2=@N-19,@H-19 COUPLING2=8.4
ATOMS3=@N-22,@H-22 COUPLING3=12.6
ATOMS4=@N-24,@H-24 COUPLING4=7.5
ATOMS5=@N-25,@H-25 COUPLING5=-5.8
ATOMS6=@N-49,@H-49 COUPLING6=-4.1
ATOMS7=@N-51,@H-51 COUPLING7=14.2
ATOMS8=@N-53,@H-53 COUPLING8=-12.8
ATOMS9=@N-54,@H-54 COUPLING9=-11.6
ATOMS10=@N-57,@H-57 COUPLING10=-9.9
ATOMS11=@N-62,@H-62 COUPLING11=24.4
ATOMS12=@N-63,@H-63 COUPLING12=15.2
ATOMS13=@N-65,@H-65 COUPLING13=10.4
ATOMS14=@N-66,@H-66 COUPLING14=7.4
ATOMS15=@N-68,@H-68 COUPLING15=7.5
ATOMS16=@N-70,@H-70 COUPLING16=11
ATOMS17=@N-75,@H-75 COUPLING17=5.5
ATOMS18=@N-77,@H-77 COUPLING18=3.8
ATOMS19=@N-82,@H-82 COUPLING19=3.8
ATOMS20=@N-83,@H-83 COUPLING20=-14.9
ATOMS21=@N-84,@H-84 COUPLING21=11.6
ATOMS22=@N-85,@H-85 COUPLING22=3.8
ATOMS23=@N-116,@H-116 COUPLING23=5.9
ATOMS24=@N-124,@H-124 COUPLING24=-11.3
ATOMS25=@N-125,@H-125 COUPLING25=-2.7
ATOMS26=@N-126,@H-126 COUPLING26=-2.9
ATOMS27=@N-127,@H-127 COUPLING27=-15.7
ATOMS28=@N-128,@H-128 COUPLING28=2.1
ATOMS29=@N-129,@H-129 COUPLING29=5.6
ATOMS30=@N-131,@H-131 COUPLING30=3.5
ATOMS31=@N-134,@H-134 COUPLING31=6.6
ATOMS32=@N-143,@H-143 COUPLING32=-19.4
ATOMS33=@N-144,@H-144 COUPLING33=-3.7
ATOMS34=@N-145,@H-145 COUPLING34=-0.7
ATOMS35=@N-146,@H-146 COUPLING35=6.1
ATOMS36=@N-149,@H-149 COUPLING36=8.2
ATOMS37=@N-151,@H-151 COUPLING37=11.6
ATOMS38=@N-153,@H-153 COUPLING38=-11.5
ATOMS39=@N-159,@H-159 COUPLING39=3.9
ATOMS40=@N-160,@H-160 COUPLING40=5.4
ATOMS41=@N-172,@H-172 COUPLING41=0.4
ATOMS42=@N-173,@H-173 COUPLING42=-0.6
ATOMS43=@N-178,@H-178 COUPLING43=2.4
ATOMS44=@N-180,@H-180 COUPLING44=-2.6
ATOMS45=@N-183,@H-183 COUPLING45=2.3
ATOMS46=@N-184,@H-184 COUPLING46=8.3
ATOMS47=@N-187,@H-187 COUPLING47=-3.7
ATOMS48=@N-189,@H-189 COUPLING48=13
ATOMS49=@N-190,@H-190 COUPLING49=6.2
ATOMS50=@N-191,@H-191 COUPLING50=9.2
ATOMS51=@N-194,@H-194 COUPLING51=0
ATOMS52=@N-196,@H-196 COUPLING52=5.4
ATOMS53=@N-197,@H-197 COUPLING53=0
ATOMS54=@N-198,@H-198 COUPLING54=-2.0
ATOMS55=@N-199,@H-199 COUPLING55=8.1
ATOMS56=@N-200,@H-200 COUPLING56=-18.6
ATOMS57=@N-201,@H-201 COUPLING57=-1.8
ATOMS58=@N-205,@H-205 COUPLING58=13.4
ATOMS59=@N-206,@H-206 COUPLING59=0.9
ATOMS60=@N-207,@H-207 COUPLING60=-0.3
ATOMS61=@N-208,@H-208 COUPLING61=-0.8
ATOMS62=@N-209,@H-209 COUPLING62=1.8
ATOMS63=@N-211,@H-211 COUPLING63=1.5
ATOMS64=@N-212,@H-212 COUPLING64=-3.3
ATOMS65=@N-213,@H-213 COUPLING65=2
... RDC

rdce: ENSEMBLE ARG=(nh\.rdc_.*) #,metad.bias REWEIGHT
strdc: STATS ARG=rdce.* PARARG=(nh\.exp_.*)

theta: RESTRAINT ARG=strdc.corr AT=1 KAPPA=0 SLOPE=-1000
PRINT FILE=STATS ARG=strdc.* STRIDE=10

ENDPLUMED
