MOLINFO STRUCTURE=template.pdb
whole: GROUP ATOMS=1-3223
WHOLEMOLECULES ENTITY0=whole

#COLLECTIVE VARIABLES
ALPHABETA ...
LABEL=linkab
REFERENCE=0.00
ATOMS1=@psi-107
ATOMS2=@psi-108
ATOMS3=@psi-109
ATOMS4=@psi-110
ATOMS5=@psi-111
ATOMS6=@psi-112
... ALPHABETA

DIHCOR ...
LABEL=linkdih
ATOMS1=@psi-106,@psi-107
ATOMS2=@psi-107,@psi-108
ATOMS3=@psi-108,@psi-109
ATOMS4=@psi-109,@psi-110
ATOMS5=@psi-110,@psi-111
ATOMS6=@psi-111,@psi-112
... DIHCOR

ca1: GROUP ATOMS=@CA-1,@CA-2,@CA-3,@CA-4,@CA-5,@CA-6,@CA-7,@CA-8,@CA-9,@CA-10,@CA-11,@CA-12,@CA-13,@CA-14,@CA-15,@CA-16,@CA-17,@CA-18,@CA-19,@CA-20,@CA-21,@CA-22,@CA-23,@CA-24,@CA-25,@CA-26,@CA-27,@CA-28,@CA-29,@CA-30,@CA-31,@CA-32,@CA-33,@CA-34,@CA-35,@CA-36,@CA-37,@CA-38,@CA-39,@CA-40,@CA-41,@CA-42,@CA-43,@CA-44,@CA-45,@CA-46,@CA-47,@CA-48,@CA-49,@CA-50,@CA-51,@CA-52,@CA-53,@CA-54,@CA-55,@CA-56,@CA-57,@CA-58,@CA-59,@CA-60,@CA-61,@CA-62,@CA-63,@CA-64,@CA-65,@CA-66,@CA-67,@CA-68,@CA-69,@CA-70,@CA-71,@CA-72,@CA-73,@CA-74,@CA-75,@CA-76,@CA-77,@CA-78,@CA-79,@CA-80,@CA-81,@CA-82,@CA-83,@CA-84,@CA-85,@CA-86,@CA-87,@CA-88,@CA-89,@CA-90,@CA-91,@CA-92,@CA-93,@CA-94,@CA-95,@CA-96,@CA-97,@CA-98,@CA-99,@CA-100,@CA-101,@CA-102,@CA-103,@CA-104,@CA-105

ca2: GROUP ATOMS=@CA-114,@CA-115,@CA-116,@CA-117,@CA-118,@CA-119,@CA-120,@CA-121,@CA-122,@CA-123,@CA-124,@CA-125,@CA-126,@CA-127,@CA-128,@CA-129,@CA-130,@CA-131,@CA-132,@CA-133,@CA-134,@CA-135,@CA-136,@CA-137,@CA-138,@CA-139,@CA-140,@CA-141,@CA-142,@CA-143,@CA-144,@CA-145,@CA-146,@CA-147,@CA-148,@CA-149,@CA-150,@CA-151,@CA-152,@CA-153,@CA-154,@CA-155,@CA-156,@CA-157,@CA-158,@CA-159,@CA-160,@CA-161,@CA-162,@CA-163,@CA-164,@CA-165,@CA-166,@CA-167,@CA-168,@CA-169,@CA-170,@CA-171,@CA-172,@CA-173,@CA-174,@CA-175,@CA-176,@CA-177,@CA-178,@CA-179,@CA-180,@CA-181,@CA-182,@CA-183,@CA-184,@CA-185,@CA-186,@CA-187,@CA-188,@CA-189,@CA-190,@CA-191,@CA-192,@CA-193,@CA-194,@CA-195,@CA-196,@CA-197,@CA-198,@CA-199,@CA-200,@CA-201,@CA-202,@CA-203,@CA-204,@CA-205,@CA-206,@CA-207,@CA-208,@CA-209,@CA-210,@CA-211,@CA-212,@CA-213

d1: CENTER ATOMS=ca1 NOPBC
d2: CENTER ATOMS=ca2 NOPBC

domd: DISTANCE ATOMS=d1,d2 NOPBC

cd1a: CENTER ATOMS=85,312,454,985,1036,1301 NOPBC
cd1b: CENTER ATOMS=282,535,936,1100,1260,1496 NOPBC

cd2a: CENTER ATOMS=1701,1991,2127,2611,2942 NOPBC
cd2b: CENTER ATOMS=1775,1928,2198,2664,2881 NOPBC

tt: TORSION ATOMS=cd1a,cd1b,cd2a,cd2b NOPBC 

chd1: GROUP ATOMS=11,12,238,239,337,338,340,341,583,584,585,627,628,673,674,676,677,754,755,756,927,928,930,931,1030,1031,1169,1170,1198,1199,1210,1211,1525,1526,1527,1560,1561,1600,1601,1602

chd2: GROUP ATOMS=1647,1648,1826,1827,2108,2109,2110,2121,2122,2191,2192,2193,2237,2238,2239,2269,2270,2302,2303,2323,2324,2326,2327,2474,2475,2503,2504,2535,2536,2537,2548,2549,2745,2746,2747,2758,2759,2773,2774,2809,2810,2829,2830,2832,2833,2834,2936,2937,2999,3000,3001,3120,3121,3122,3187,3188,3190,3191

ele: DHENERGY GROUPA=chd1 GROUPB=chd2 I=0.1 NOPBC

uwd: UPPER_WALLS ARG=domd AT=4.5 KAPPA=100

#METADYNAMICS
PBMETAD ... 
LABEL=metad
ARG=linkab,linkdih,domd,tt,ele 
BIASFACTOR=20 HEIGHT=1. PACE=200 
SIGMA=0.1,0.1,0.05,0.1,0.1 
FILE=HILLS.0,HILLS.1,HILLS.2,HILLS.3,HILLS.4 
INTERVAL_MIN=0,0,3.2,-20,-18
INTERVAL_MAX=6,6,4.5,20,2.0
GRID_MIN=0,0,1,-pi,-30
GRID_MAX=6,6,6,pi,10
GRID_WFILES=GRID.0,GRID.1,GRID.2,GRID.3,GRID.4
#GRID_RFILES=GRID.0,GRID.1,GRID.2,GRID.3,GRID.4
GRID_WSTRIDE=10000
WALKERS_MPI
... PBMETAD

#RDCs forward model
RDC ...
NOPBC
ADDCOUPLINGS
LABEL=nh
GYROM=-72.5388
SCALE=0.002 
ATOMS1=@N-10,@H-10 COUPLING1=6.4
ATOMS2=@N-17,@H-17 COUPLING2=-1.6
ATOMS3=@N-18,@H-18 COUPLING3=10.4
ATOMS4=@N-19,@H-19 COUPLING4=12.8
ATOMS5=@N-22,@H-22 COUPLING5=14.0
ATOMS6=@N-26,@H-26 COUPLING6=-11.2
ATOMS7=@N-27,@H-27 COUPLING7=-17.4
ATOMS8=@N-28,@H-28 COUPLING8=-10.6
ATOMS9=@N-32,@H-32 COUPLING9=-19.5
ATOMS10=@N-52,@H-52 COUPLING10=20.5
ATOMS11=@N-54,@H-54 COUPLING11=-8.1
ATOMS12=@N-58,@H-58 COUPLING12=15.5
ATOMS13=@N-61,@H-61 COUPLING13=-20.0
ATOMS14=@N-62,@H-62 COUPLING14=5.8
ATOMS15=@N-64,@H-64 COUPLING15=17.2
ATOMS16=@N-65,@H-65 COUPLING16=10.6
ATOMS17=@N-66,@H-66 COUPLING17=0.4
ATOMS18=@N-68,@H-68 COUPLING18=11.4
ATOMS19=@N-69,@H-69 COUPLING19=-3.2
ATOMS20=@N-70,@H-70 COUPLING20=6.3
ATOMS21=@N-74,@H-74 COUPLING21=26.7
ATOMS22=@N-80,@H-80 COUPLING22=-19.2
ATOMS23=@N-83,@H-83 COUPLING23=-15.0
ATOMS24=@N-84,@H-84 COUPLING24=-0.7
ATOMS25=@N-85,@H-85 COUPLING25=-3.7
ATOMS26=@N-87,@H-87 COUPLING26=-0.3
ATOMS27=@N-104,@H-104 COUPLING27=13.9
ATOMS28=@N-116,@H-116 COUPLING28=10.0
ATOMS29=@N-124,@H-124 COUPLING29=-3.9
ATOMS30=@N-125,@H-125 COUPLING30=-3.5
ATOMS31=@N-126,@H-126 COUPLING31=-6.5
ATOMS32=@N-127,@H-127 COUPLING32=-13.4
ATOMS33=@N-128,@H-128 COUPLING33=7.4
ATOMS34=@N-129,@H-129 COUPLING34=-2.1
ATOMS35=@N-131,@H-131 COUPLING35=-3.7
ATOMS36=@N-133,@H-133 COUPLING36=3.9
ATOMS37=@N-134,@H-134 COUPLING37=6.3
ATOMS38=@N-143,@H-143 COUPLING38=-12.2
ATOMS39=@N-144,@H-144 COUPLING39=3.3
ATOMS40=@N-146,@H-146 COUPLING40=11.5
ATOMS41=@N-151,@H-151 COUPLING41=-0.2
ATOMS42=@N-153,@H-153 COUPLING42=-8.0
ATOMS43=@N-159,@H-159 COUPLING43=0.9
ATOMS44=@N-160,@H-160 COUPLING44=2.5
ATOMS45=@N-178,@H-178 COUPLING45=3.7
ATOMS46=@N-179,@H-179 COUPLING46=2.1
ATOMS47=@N-184,@H-184 COUPLING47=8.1
ATOMS48=@N-187,@H-187 COUPLING48=0.1
ATOMS49=@N-188,@H-188 COUPLING49=1.6
ATOMS50=@N-189,@H-189 COUPLING50=11.4
ATOMS51=@N-190,@H-190 COUPLING51=1.7
ATOMS52=@N-191,@H-191 COUPLING52=-0.9
ATOMS53=@N-194,@H-194 COUPLING53=2.7
ATOMS54=@N-197,@H-197 COUPLING54=2.4
ATOMS55=@N-199,@H-199 COUPLING55=15.4
ATOMS56=@N-200,@H-200 COUPLING56=1.8
ATOMS57=@N-201,@H-201 COUPLING57=0.7
ATOMS58=@N-205,@H-205 COUPLING58=6.0
ATOMS59=@N-206,@H-206 COUPLING59=3.1
ATOMS60=@N-207,@H-207 COUPLING60=1.3
ATOMS61=@N-208,@H-208 COUPLING61=2.5
ATOMS62=@N-209,@H-209 COUPLING62=-0.8
... RDC

#metainference
METAINFERENCE ...
LABEL=mirdc
SCALEDATA SCALE0=1.0 SCALE_MIN=0.6 SCALE_MAX=6 DSCALE=0.001
ARG=(nh\.rdc_.*),metad.bias PARARG=(nh\.exp_.*) REWEIGHT 
SIGMA0=10.0 SIGMA_MIN=0.001 SIGMA_MAX=20.0 DSIGMA=0.05
SIGMA_MEAN0=3.0 
NOISETYPE=MGAUSS 
OPTSIGMAMEAN=SEM
WRITE_STRIDE=20000
... METAINFERENCE

#on-the-fly analysis and general output
rdce: ENSEMBLE ARG=(nh\.rdc_.*),metad.bias REWEIGHT
strdc: STATS ARG=rdce.* PARARG=(nh\.exp_.*)
PRINT ARG=linkab,linkdih,domd,tt,ele,metad.bias FILE=COLVAR STRIDE=1000
PRINT FILE=BYAES ARG=mirdc.* STRIDE=10000
PRINT FILE=STATS ARG=strdc.* STRIDE=10000
PRINT FILE=RDC   ARG=rdce.*,(nh\.exp_.*) STRIDE=10000

ENDPLUMED
