MOLINFO STRUCTURE=template.pdb
whole: GROUP ATOMS=1-3223
WHOLEMOLECULES ENTITY0=whole

RDC ...
NOPBC
ADDCOUPLINGS
LABEL=nh
GYROM=-72.5388
SCALE=0.002 
ATOMS1=@N-10,@H-10 COUPLING1=6.4
ATOMS2=@N-17,@H-17 COUPLING2=-1.6
ATOMS3=@N-18,@H-18 COUPLING3=10.4
ATOMS4=@N-19,@H-19 COUPLING4=12.8
ATOMS5=@N-22,@H-22 COUPLING5=14.0
ATOMS6=@N-26,@H-26 COUPLING6=-11.2
ATOMS7=@N-27,@H-27 COUPLING7=-17.4
ATOMS8=@N-28,@H-28 COUPLING8=-10.6
ATOMS9=@N-32,@H-32 COUPLING9=-19.5
ATOMS10=@N-52,@H-52 COUPLING10=20.5
ATOMS11=@N-54,@H-54 COUPLING11=-8.1
ATOMS12=@N-58,@H-58 COUPLING12=15.5
ATOMS13=@N-61,@H-61 COUPLING13=-20.0
ATOMS14=@N-62,@H-62 COUPLING14=5.8
ATOMS15=@N-64,@H-64 COUPLING15=17.2
ATOMS16=@N-65,@H-65 COUPLING16=10.6
ATOMS17=@N-66,@H-66 COUPLING17=0.4
ATOMS18=@N-68,@H-68 COUPLING18=11.4
ATOMS19=@N-69,@H-69 COUPLING19=-3.2
ATOMS20=@N-70,@H-70 COUPLING20=6.3
ATOMS21=@N-74,@H-74 COUPLING21=26.7
ATOMS22=@N-80,@H-80 COUPLING22=-19.2
ATOMS23=@N-83,@H-83 COUPLING23=-15.0
ATOMS24=@N-84,@H-84 COUPLING24=-0.7
ATOMS25=@N-85,@H-85 COUPLING25=-3.7
ATOMS26=@N-87,@H-87 COUPLING26=-0.3
ATOMS27=@N-104,@H-104 COUPLING27=13.9
ATOMS28=@N-116,@H-116 COUPLING28=10.0
ATOMS29=@N-124,@H-124 COUPLING29=-3.9
ATOMS30=@N-125,@H-125 COUPLING30=-3.5
ATOMS31=@N-126,@H-126 COUPLING31=-6.5
ATOMS32=@N-127,@H-127 COUPLING32=-13.4
ATOMS33=@N-128,@H-128 COUPLING33=7.4
ATOMS34=@N-129,@H-129 COUPLING34=-2.1
ATOMS35=@N-131,@H-131 COUPLING35=-3.7
ATOMS36=@N-133,@H-133 COUPLING36=3.9
ATOMS37=@N-134,@H-134 COUPLING37=6.3
ATOMS38=@N-143,@H-143 COUPLING38=-12.2
ATOMS39=@N-144,@H-144 COUPLING39=3.3
ATOMS40=@N-146,@H-146 COUPLING40=11.5
ATOMS41=@N-151,@H-151 COUPLING41=-0.2
ATOMS42=@N-153,@H-153 COUPLING42=-8.0
ATOMS43=@N-159,@H-159 COUPLING43=0.9
ATOMS44=@N-160,@H-160 COUPLING44=2.5
ATOMS45=@N-178,@H-178 COUPLING45=3.7
ATOMS46=@N-179,@H-179 COUPLING46=2.1
ATOMS47=@N-184,@H-184 COUPLING47=8.1
ATOMS48=@N-187,@H-187 COUPLING48=0.1
ATOMS49=@N-188,@H-188 COUPLING49=1.6
ATOMS50=@N-189,@H-189 COUPLING50=11.4
ATOMS51=@N-190,@H-190 COUPLING51=1.7
ATOMS52=@N-191,@H-191 COUPLING52=-0.9
ATOMS53=@N-194,@H-194 COUPLING53=2.7
ATOMS54=@N-197,@H-197 COUPLING54=2.4
ATOMS55=@N-199,@H-199 COUPLING55=15.4
ATOMS56=@N-200,@H-200 COUPLING56=1.8
ATOMS57=@N-201,@H-201 COUPLING57=0.7
ATOMS58=@N-205,@H-205 COUPLING58=6.0
ATOMS59=@N-206,@H-206 COUPLING59=3.1
ATOMS60=@N-207,@H-207 COUPLING60=1.3
ATOMS61=@N-208,@H-208 COUPLING61=2.5
ATOMS62=@N-209,@H-209 COUPLING62=-0.8
... RDC

rdce: ENSEMBLE ARG=(nh\.rdc_.*) #,metad.bias REWEIGHT
strdc: STATS ARG=rdce.* PARARG=(nh\.exp_.*)

theta: RESTRAINT ARG=strdc.corr AT=1 KAPPA=0 SLOPE=-1000
PRINT FILE=STATS ARG=strdc.* STRIDE=10

ENDPLUMED
