# vim:ft=plumed

#general setup
MOLINFO STRUCTURE=template.pdb
protein: GROUP ATOMS=1-1618
WHOLEMOLECULES ENTITY0=protein
#collective variables
ab: ANTIBETARMSD RESIDUES=all TYPE=OPTIMAL R_0=0.11 STRANDS_CUTOFF=0.9 NOPBC

ALPHABETA ...
LABEL=abback
REFERENCE=0
ATOMS1=@psi-4
ATOMS2=@psi-5
ATOMS3=@psi-6
ATOMS4=@psi-7
ATOMS5=@psi-8
ATOMS6=@psi-9
ATOMS7=@psi-10
ATOMS8=@psi-11
ATOMS9=@psi-12
ATOMS10=@psi-13
ATOMS11=@psi-14
ATOMS12=@psi-15
ATOMS13=@psi-16
ATOMS14=@psi-17
ATOMS15=@psi-18
ATOMS16=@psi-19
ATOMS17=@psi-20
ATOMS18=@psi-21
ATOMS19=@psi-22
ATOMS20=@psi-23
ATOMS21=@psi-24
ATOMS22=@psi-25
ATOMS23=@psi-26
ATOMS24=@psi-27
ATOMS25=@psi-28
ATOMS26=@psi-29
ATOMS27=@psi-30
ATOMS28=@psi-31
ATOMS29=@psi-32
ATOMS30=@psi-33
ATOMS31=@psi-34
ATOMS32=@psi-35
ATOMS33=@psi-36
ATOMS34=@psi-37
ATOMS35=@psi-38
ATOMS36=@psi-39
ATOMS37=@psi-40
ATOMS38=@psi-41
ATOMS39=@psi-42
ATOMS40=@psi-43
ATOMS41=@psi-44
ATOMS42=@psi-45
ATOMS43=@psi-46
ATOMS44=@psi-47
ATOMS45=@psi-48
ATOMS46=@psi-49
ATOMS47=@psi-50
ATOMS48=@psi-51
ATOMS49=@psi-52
ATOMS50=@psi-53
ATOMS51=@psi-54
ATOMS52=@psi-55
ATOMS53=@psi-56
ATOMS54=@psi-57
ATOMS55=@psi-58
ATOMS56=@psi-59
ATOMS57=@psi-60
ATOMS58=@psi-61
ATOMS59=@psi-62
ATOMS60=@psi-63
ATOMS61=@psi-64
ATOMS62=@psi-65
ATOMS63=@psi-66
ATOMS64=@psi-67
ATOMS65=@psi-68
ATOMS66=@psi-69
ATOMS67=@psi-70
ATOMS68=@psi-71
ATOMS69=@psi-72
ATOMS70=@psi-73
ATOMS71=@psi-74
ATOMS72=@psi-75
ATOMS73=@psi-76
ATOMS74=@psi-77
ATOMS75=@psi-78
ATOMS76=@psi-79
ATOMS77=@psi-80
ATOMS78=@psi-81
ATOMS79=@psi-82
ATOMS80=@psi-83
ATOMS81=@psi-84
ATOMS82=@psi-85
ATOMS83=@psi-86
ATOMS84=@psi-87
ATOMS85=@psi-88
ATOMS86=@psi-89
ATOMS87=@psi-90
ATOMS88=@psi-91
ATOMS89=@psi-92
ATOMS90=@psi-93
ATOMS91=@psi-94
ATOMS92=@psi-95
ATOMS93=@psi-96
... ALPHABETA

ALPHABETA ...
LABEL=absccore
REFERENCE=0
ATOMS1=@chi1-4
ATOMS2=@chi1-6
ATOMS3=@chi1-7
ATOMS4=@chi1-8
ATOMS5=@chi1-9
ATOMS6=@chi1-10
ATOMS7=@chi1-11
ATOMS8=@chi1-17
ATOMS9=@chi1-21
ATOMS10=@chi1-22
ATOMS11=@chi1-23
ATOMS12=@chi1-24
ATOMS13=@chi1-25
ATOMS14=@chi1-26
ATOMS15=@chi1-27
ATOMS16=@chi1-28
ATOMS17=@chi1-29
ATOMS18=@chi1-30
ATOMS19=@chi1-35
ATOMS20=@chi1-37
ATOMS21=@chi1-38
ATOMS22=@chi1-39
ATOMS23=@chi1-40
ATOMS24=@chi1-42
ATOMS25=@chi1-46
ATOMS26=@chi1-49
ATOMS27=@chi1-51
ATOMS28=@chi1-52
ATOMS29=@chi1-54
ATOMS30=@chi1-55
ATOMS31=@chi1-56
ATOMS32=@chi1-57
ATOMS33=@chi1-60
ATOMS34=@chi1-61
ATOMS35=@chi1-62
ATOMS36=@chi1-63
ATOMS37=@chi1-64
ATOMS38=@chi1-65
ATOMS39=@chi1-68
ATOMS40=@chi1-70
ATOMS41=@chi1-71
ATOMS42=@chi1-73
ATOMS43=@chi1-75
ATOMS44=@chi1-77
ATOMS45=@chi1-78
ATOMS46=@chi1-80
ATOMS47=@chi1-82
ATOMS48=@chi1-86
ATOMS49=@chi1-87
ATOMS50=@chi1-92
ATOMS51=@chi1-93
ATOMS52=@chi1-94
ATOMS53=@chi1-95
... ALPHABETA

ALPHABETA ...
LABEL=abscsurf
REFERENCE=0
ATOMS1=@chi1-12
ATOMS2=@chi1-13
ATOMS3=@chi1-16
ATOMS4=@chi1-19
ATOMS5=@chi1-31
ATOMS6=@chi1-34
ATOMS7=@chi1-36
ATOMS8=@chi1-41
ATOMS9=@chi1-44
ATOMS10=@chi1-45
ATOMS11=@chi1-48
ATOMS12=@chi1-50
ATOMS13=@chi1-53
ATOMS14=@chi1-58
ATOMS15=@chi1-59
ATOMS16=@chi1-67
ATOMS17=@chi1-69
ATOMS18=@chi1-74
ATOMS19=@chi1-76
ATOMS20=@chi1-81
ATOMS21=@chi1-83
ATOMS22=@chi1-84
ATOMS23=@chi1-85
ATOMS24=@chi1-89
ATOMS25=@chi1-91
... ALPHABETA

PBMETAD ...
LABEL=mm
ARG=ab,abback,absccore,abscsurf
ADAPTIVE=DIFF
SIGMA=2000
SIGMA_MIN=0.1,0.12,0.12,0.12 
PACE=200 HEIGHT=1.0 BIASFACTOR=20 
GRID_MIN=10,0,0,0 GRID_MAX=35,60,50,40 
INTERVAL_MIN=12,10,10,0 INTERVAL_MAX=30,42,40,33 
WALKERS_MPI
GRID_WSTRIDE=10000
#GRID_RFILES=GRID.ab,GRID.abback,GRID.absccore,GRID.abscsurf
... PBMETAD

LOWER_WALLS ARG=ab,abback,absccore AT=12,10,10 KAPPA=500,200,200
UPPER_WALLS ARG=ab,abback,absccore AT=30,42,40 KAPPA=500,200,200

# experimental data
meta_ca: CS2BACKBONE ATOMS=protein DATADIR=data_ca/ TEMPLATE=template.pdb NOPBC DOSCORE OPTSIGMAMEAN=SEM AVERAGING=200 ARG=mm.bias REWEIGHT SIGMA_MIN=0.01 SIGMA_MAX=10 NOISETYPE=OUTLIERS
meta_cb: CS2BACKBONE ATOMS=protein DATADIR=data_cb/ TEMPLATE=template.pdb NOPBC DOSCORE OPTSIGMAMEAN=SEM AVERAGING=200 ARG=mm.bias REWEIGHT SIGMA_MIN=0.01 SIGMA_MAX=10 NOISETYPE=OUTLIERS
meta_co: CS2BACKBONE ATOMS=protein DATADIR=data_co/ TEMPLATE=template.pdb NOPBC DOSCORE OPTSIGMAMEAN=SEM AVERAGING=200 ARG=mm.bias REWEIGHT SIGMA_MIN=0.01 SIGMA_MAX=10 NOISETYPE=OUTLIERS
meta_hn: CS2BACKBONE ATOMS=protein DATADIR=data_hn/ TEMPLATE=template.pdb NOPBC DOSCORE OPTSIGMAMEAN=SEM AVERAGING=200 ARG=mm.bias REWEIGHT SIGMA_MIN=0.01 SIGMA_MAX=10 NOISETYPE=OUTLIERS
meta_nh: CS2BACKBONE ATOMS=protein DATADIR=data_nh/ TEMPLATE=template.pdb NOPBC DOSCORE OPTSIGMAMEAN=SEM AVERAGING=200 ARG=mm.bias REWEIGHT SIGMA_MIN=0.01 SIGMA_MAX=10 NOISETYPE=OUTLIERS

BIASVALUE ARG=meta_ca.score,meta_cb.score,meta_co.score,meta_hn.score,meta_nh.score

PRINT ARG=ab,abback,absccore,abscsurf,mm.bias FILE=COLVAR STRIDE=200
PRINT ARG=meta_ca.score,meta_ca.biasDer,meta_ca.weight,meta_ca.acceptSigma,meta_ca.sigmaMean,meta_ca.sigma FILE=MI_CS_CA.dat STRIDE=2000
PRINT ARG=meta_cb.score,meta_cb.biasDer,meta_cb.weight,meta_cb.acceptSigma,meta_cb.sigmaMean,meta_cb.sigma FILE=MI_CS_CB.dat STRIDE=2000
PRINT ARG=meta_co.score,meta_co.biasDer,meta_co.weight,meta_co.acceptSigma,meta_co.sigmaMean,meta_co.sigma FILE=MI_CS_CO.dat STRIDE=2000
PRINT ARG=meta_hn.score,meta_hn.biasDer,meta_hn.weight,meta_hn.acceptSigma,meta_hn.sigmaMean,meta_hn.sigma FILE=MI_CS_HN.dat STRIDE=2000
PRINT ARG=meta_nh.score,meta_nh.biasDer,meta_nh.weight,meta_nh.acceptSigma,meta_nh.sigmaMean,meta_nh.sigma FILE=MI_CS_NH.dat STRIDE=2000

FLUSH STRIDE=10000
ENDPLUMED
