#### RESTR ON HBONDS ####
A1T76_H1: DISTANCE ATOMS=@N6-1,@O4-76
A1T76_H2: DISTANCE ATOMS=@N1-1,@N3-76

A2T75_H1: DISTANCE ATOMS=@N6-2,@O4-75
A2T75_H2: DISTANCE ATOMS=@N1-2,@N3-75


A38T39_H1: DISTANCE ATOMS=@N6-38,@O4-39
A38T39_H2: DISTANCE ATOMS=@N1-38,@N3-39

A37T40_H1: DISTANCE ATOMS=@N6-37,@O4-40
A37T40_H2: DISTANCE ATOMS=@N1-37,@N3-40


RESTRAINT ARG=A1T76_H1,A1T76_H2,A2T75_H1,A2T75_H2,A38T39_H1,A38T39_H2,A37T40_H1,A37T40_H2 AT=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3 KAPPA=1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0 LABEL=restraint

PRINT ARG=restraint.bias STRIDE=1000 FILE=RESTRAINTS
PRINT ARG=A1T76_H1,A1T76_H2,A2T75_H1,A2T75_H2,A38T39_H1,A38T39_H2,A37T40_H1,A37T40_H2 STRIDE=1000 FILE=HBONDS
