#### RESTR ON CENTER OF RINGS ####

cPHE17: CENTER ATOMS=@CG-17,@CD1-17,@CE1-17,@CZ-17,@CE2-17,@CD2-17
cPHE59: CENTER ATOMS=@CG-59,@CD1-59,@CE1-59,@CZ-59,@CE2-59,@CD2-59
cPHE108: CENTER ATOMS=@CG-108,@CD1-108,@CE1-108,@CZ-108,@CE2-108,@CD2-108
cPHE150: CENTER ATOMS=@CG-150,@CD1-150,@CE1-150,@CZ-150,@CE2-150,@CD2-150

cA4: CENTER ATOMS=@N1-235,@C2-235,@N3-235,@C4-235,@C5-235,@C6-235,@N7-235,@C8-235,@N9-235
cG5: CENTER ATOMS=@N1-236,@C2-236,@N3-236,@C4-236,@C5-236,@C6-236,@N7-236,@C8-236,@N9-236
cA9: CENTER ATOMS=@N1-240,@C2-240,@N3-240,@C4-240,@C5-240,@C6-240,@N7-240,@C8-240,@N9-240
cG10: CENTER ATOMS=@N1-241,@C2-241,@N3-241,@C4-241,@C5-241,@C6-241,@N7-241,@C8-241,@N9-241

ring1: DISTANCE ATOMS=cPHE17,cA4
ring2: DISTANCE ATOMS=cPHE59,cG5
ring3: DISTANCE ATOMS=cPHE108,cA9
ring4: DISTANCE ATOMS=cPHE150,cG10

UPPER_WALLS ARG=ring1,ring2,ring3,ring4 AT=0.35,0.35,0.35,0.35 KAPPA=1000.0,1000.0,1000.0,1000.0 LABEL=uwall_ring


#### RESTR ON SALT BRIDGES ####
sb1: DISTANCE ATOMS=@CZ-75,@CG-155
sb2: DISTANCE ATOMS=@CZ-88,@CG-157

UPPER_WALLS ARG=sb1,sb2 AT=0.4,0.4 KAPPA=1000.0,1000.0 LABEL=uwall_sb


#### RESTR ON SS ####
a1: RMSD REFERENCE=alpha1.pdb TYPE=OPTIMAL
a2: RMSD REFERENCE=alpha2.pdb TYPE=OPTIMAL
a3: RMSD REFERENCE=alpha3.pdb TYPE=OPTIMAL
a4: RMSD REFERENCE=alpha4.pdb TYPE=OPTIMAL
a5: RMSD REFERENCE=alpha5.pdb TYPE=OPTIMAL
a6: RMSD REFERENCE=alpha6.pdb TYPE=OPTIMAL
a7: RMSD REFERENCE=alpha7.pdb TYPE=OPTIMAL
a8: RMSD REFERENCE=alpha8.pdb TYPE=OPTIMAL
a9: RMSD REFERENCE=alpha9.pdb TYPE=OPTIMAL

b1: RMSD REFERENCE=beta1.pdb TYPE=OPTIMAL
b2: RMSD REFERENCE=beta2.pdb TYPE=OPTIMAL
b3: RMSD REFERENCE=beta3.pdb TYPE=OPTIMAL
b4: RMSD REFERENCE=beta4.pdb TYPE=OPTIMAL

UPPER_WALLS ARG=a1,a2,a3,a4,a5,a6,a7,a8,a9,b1,b2,b3,b4 AT=0,0,0,0,0,0,0,0,0,0,0,0,0  KAPPA=10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0 LABEL=uwall_ss


#PRINT
PRINT STRIDE=1000 ARG=ring1,ring2,ring3,ring4,sb1,sb2 FILE=DISTANCES
PRINT STRIDE=1000 ARG=a1,a2,a3,a4,a5,a6,a7,a8,a9,b1,b2,b3,b4 FILE=RMSDSS
PRINT STRIDE=1000 ARG=uwall_ring.bias,uwall_sb.bias,uwall_ss.bias FILE=RESTRAINTS
