;
;	File 'topol.top' was generated
;	By user: cristina (503)
;	On host: dhcp-162-86.celoria26-16000022-smfn_biodip.unimi.it
;	At date: Wed Oct 17 15:09:19 2018
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /Users/cristina/Codes/opt/gromacs-2018.1/bin/gmx_mpi
;	Data prefix:  /Users/cristina/Codes/opt/gromacs-2018.1
;	Working dir:  /Users/cristina/Documents/Projects/SAXS_FormFactor/Refinement/ProteinRNA/Refinement
;	Command line:
;	  gmx_mpi pdb2gmx -f 12mer-UAG.pdb -o step0.gro -his
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber14sb_parmbsc1.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_RNA_chain_B.itp"

; Include water topology
#include "./amber14sb_parmbsc1.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber14sb_parmbsc1.ff/ions.itp"

[ system ]
; Name
Protein in water t=   0.00000

[ molecules ]
; Compound        #mols
Protein_chain_A     1
RNA_chain_B         1
SOL         33300
NA               10
